
upstream api {
  ip_hash;
  server api:API_PORT;
}

upstream node {
  ip_hash;
  server node:NODE_PORT;
}

server {
    listen 80;

    server_name dawsons.family www.dawsons.family;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://www.dawsons.family$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dawsons.family www.dawsons.family;

    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header   X-Content-Type-Options nosniff;
    add_header   X-Frame-Options DENY;

    ssl_certificate /etc/letsencrypt/live/dawsons.family/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dawsons.family/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dawsons.family/fullchain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
    ssl_prefer_server_ciphers   on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_stapling on;
    ssl_stapling_verify on;

    index index.html index.htm index.nginx-debian.html;
    root /var/www/html/dawsons;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name OPENEATS_DOMAIN;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://recipes.dawsons.family$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name OPENEATS_DOMAIN;

    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header   X-Content-Type-Options nosniff;
    add_header   X-Frame-Options DENY;

    ssl_certificate /etc/letsencrypt/live/dawsons.family/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dawsons.family/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dawsons.family/fullchain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;

    ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
    ssl_prefer_server_ciphers   on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://node/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /static-files/ {
        root /var/www/html/openeats-static;
        try_files $uri /static-files/$uri;
    }

    location /site-media/ {
        root /var/www/html/openeats-static;
        try_files $uri /site-media/$uri;
    }
}
