
upstream api {
  ip_hash;
  server api:API_PORT;
}

upstream node {
  ip_hash;
  server node:NODE_PORT;
}

server {
    listen 80;

    server_name dawsons.family www.dawsons.family;

    index index.html index.htm index.nginx-debian.html;
    root /var/www/html/dawsons;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name recipes.dawsons.family;

    location / {
        proxy_pass http://node/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
    }

    location /static-files/ {
        root /var/www/html/openeats-static;
        try_files $uri /static-files/$uri;
    }

    location /site-media/ {
        root /var/www/html/openeats-static;
        try_files $uri /site-media/$uri;
    }
}
